{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 40,
      "width": 600,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1,
      "version": 1,
      "versionNonce": 1,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 32,
      "fontFamily": 5,
      "text": "Vern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Vern",
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 90,
      "width": 1200,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2,
      "version": 1,
      "versionNonce": 2,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 18,
      "fontFamily": 5,
      "text": "deploy once → workflow evaluates rules → agent answers governance questions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deploy once → workflow evaluates rules → agent answers governance questions",
      "lineHeight": 1.25
    },

    {
      "id": "step1-badge",
      "type": "ellipse",
      "x": 18,
      "y": 178,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["step1"],
      "frameId": null,
      "roundness": null,
      "seed": 10,
      "version": 1,
      "versionNonce": 10,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "step1-num"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step1-num",
      "type": "text",
      "x": 28,
      "y": 188,
      "width": 24,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["step1"],
      "frameId": null,
      "roundness": null,
      "seed": 11,
      "version": 1,
      "versionNonce": 11,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step1-badge",
      "originalText": "1",
      "lineHeight": 1.25
    },

    {
      "id": "box-inputs",
      "type": "rectangle",
      "x": 100,
      "y": 140,
      "width": 240,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 20,
      "version": 1,
      "versionNonce": 20,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "text-inputs"},
        {"type": "arrow", "id": "arrow-1"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-inputs",
      "type": "text",
      "x": 110,
      "y": 165,
      "width": 220,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 21,
      "version": 1,
      "versionNonce": 21,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Inputs\nspec/rules/*.md\nesql-mappings.yaml\nvern.yaml",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-inputs",
      "originalText": "Inputs\nspec/rules/*.md\nesql-mappings.yaml\nvern.yaml",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 340,
      "y": 210,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 30,
      "version": 1,
      "versionNonce": 30,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "box-inputs", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "box-setup", "focus": 0, "gap": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "box-setup",
      "type": "rectangle",
      "x": 420,
      "y": 170,
      "width": 180,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 40,
      "version": 1,
      "versionNonce": 40,
      "isDeleted": false,
      "boundElements": [
        {"type": "text", "id": "text-setup"},
        {"type": "arrow", "id": "arrow-1"},
        {"type": "arrow", "id": "arrow-2"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "text-setup",
      "type": "text",
      "x": 430,
      "y": 198,
      "width": 160,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41,
      "version": 1,
      "versionNonce": 41,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 3,
      "text": "vern setup",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box-setup",
      "originalText": "vern setup",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 600,
      "y": 210,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 50,
      "version": 1,
      "versionNonce": 50,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [80, 0]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "box-setup", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "box-deployed", "focus": 0, "gap": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "box-deployed",
      "type": "rectangle",
      "x": 680,
      "y": 140,
      "width": 700,
      "height": 140,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 60,
      "version": 1,
      "versionNonce": 60,
      "isDeleted": false,
      "boundElements": [
        {"type": "arrow", "id": "arrow-2"},
        {"type": "arrow", "id": "arrow-runs"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "deployed-title",
      "type": "text",
      "x": 920,
      "y": 152,
      "width": 220,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61,
      "version": 1,
      "versionNonce": 61,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Deployed to Elastic",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deployed to Elastic",
      "lineHeight": 1.25
    },
    {
      "id": "sub-workflow",
      "type": "rectangle",
      "x": 700,
      "y": 190,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 62,
      "version": 1,
      "versionNonce": 62,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "sub-workflow-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sub-workflow-text",
      "type": "text",
      "x": 710,
      "y": 200,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63,
      "version": 1,
      "versionNonce": 63,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Workflow\nruns ES|QL queries",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub-workflow",
      "originalText": "Workflow\nruns ES|QL queries",
      "lineHeight": 1.25
    },
    {
      "id": "sub-dashboards",
      "type": "rectangle",
      "x": 920,
      "y": 190,
      "width": 210,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 64,
      "version": 1,
      "versionNonce": 64,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "sub-dashboards-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sub-dashboards-text",
      "type": "text",
      "x": 930,
      "y": 200,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65,
      "version": 1,
      "versionNonce": 65,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Dashboards\noverview + drill-down",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub-dashboards",
      "originalText": "Dashboards\noverview + drill-down",
      "lineHeight": 1.25
    },
    {
      "id": "sub-agent",
      "type": "rectangle",
      "x": 1140,
      "y": 190,
      "width": 220,
      "height": 70,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 66,
      "version": 1,
      "versionNonce": 66,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "sub-agent-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "sub-agent-text",
      "type": "text",
      "x": 1150,
      "y": 200,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 67,
      "version": 1,
      "versionNonce": 67,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "Agent + skill\ngovernance Q&A",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sub-agent",
      "originalText": "Agent + skill\ngovernance Q&A",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-runs",
      "type": "arrow",
      "x": 805,
      "y": 280,
      "width": 0,
      "height": 70,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 70,
      "version": 1,
      "versionNonce": 70,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 70]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "box-deployed", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "box-evaluate", "focus": 0, "gap": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step2-badge",
      "type": "ellipse",
      "x": 18,
      "y": 448,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#862e9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 80,
      "version": 1,
      "versionNonce": 80,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "step2-num"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step2-num",
      "type": "text",
      "x": 30,
      "y": 458,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 81,
      "version": 1,
      "versionNonce": 81,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step2-badge",
      "originalText": "2",
      "lineHeight": 1.25
    },

    {
      "id": "box-evaluate",
      "type": "rectangle",
      "x": 100,
      "y": 360,
      "width": 1280,
      "height": 260,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#f8f0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 90,
      "version": 1,
      "versionNonce": 90,
      "isDeleted": false,
      "boundElements": [
        {"type": "arrow", "id": "arrow-runs"},
        {"type": "arrow", "id": "arrow-writes"}
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "eval-title",
      "type": "text",
      "x": 640,
      "y": 376,
      "width": 200,
      "height": 24,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91,
      "version": 1,
      "versionNonce": 91,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Per-service rule evaluation",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Per-service rule evaluation",
      "lineHeight": 1.25
    },
    {
      "id": "eval-table",
      "type": "text",
      "x": 140,
      "y": 415,
      "width": 1200,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92,
      "version": 1,
      "versionNonce": 92,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "service.name     RES-005   LOG-002   MET-001   SPA-004   ...    score\n────────────────────────────────────────────────────────────────────────\ncheckout-svc        ✓        ✗         ✓         ✓        ...    [ 78 ]\npayments-svc        ✓        ✓         ✓         ✓        ...    [ 95 ]\ncart-svc            ✗        ✓         ✗         ✓        ...    [ 62 ]\n\nscore = Σ(P × W) / Σ(T × W) × 100   ·   Critical=40 · Important=30 · Normal=20 · Low=10",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service.name     RES-005   LOG-002   MET-001   SPA-004   ...    score\n────────────────────────────────────────────────────────────────────────\ncheckout-svc        ✓        ✗         ✓         ✓        ...    [ 78 ]\npayments-svc        ✓        ✓         ✓         ✓        ...    [ 95 ]\ncart-svc            ✗        ✓         ✗         ✓        ...    [ 62 ]\n\nscore = Σ(P × W) / Σ(T × W) × 100   ·   Critical=40 · Important=30 · Normal=20 · Low=10",
      "lineHeight": 1.4
    },

    {
      "id": "arrow-writes",
      "type": "arrow",
      "x": 740,
      "y": 620,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 100,
      "version": 1,
      "versionNonce": 100,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 60]],
      "lastCommittedPoint": null,
      "startBinding": {"elementId": "box-evaluate", "focus": 0, "gap": 0},
      "endBinding": {"elementId": "cyl-top", "focus": 0, "gap": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },

    {
      "id": "step3-badge",
      "type": "ellipse",
      "x": 18,
      "y": 733,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#862e9c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110,
      "version": 1,
      "versionNonce": 110,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "step3-num"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step3-num",
      "type": "text",
      "x": 30,
      "y": 743,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111,
      "version": 1,
      "versionNonce": 111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step3-badge",
      "originalText": "3",
      "lineHeight": 1.25
    },

    {
      "id": "cyl-top",
      "type": "ellipse",
      "x": 540,
      "y": 680,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["cyl"],
      "frameId": null,
      "roundness": null,
      "seed": 120,
      "version": 1,
      "versionNonce": 120,
      "isDeleted": false,
      "boundElements": [{"type": "arrow", "id": "arrow-writes"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cyl-body",
      "type": "rectangle",
      "x": 540,
      "y": 695,
      "width": 400,
      "height": 100,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["cyl"],
      "frameId": null,
      "roundness": null,
      "seed": 121,
      "version": 1,
      "versionNonce": 121,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "cyl-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cyl-bottom",
      "type": "ellipse",
      "x": 540,
      "y": 780,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#862e9c",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": ["cyl"],
      "frameId": null,
      "roundness": null,
      "seed": 122,
      "version": 1,
      "versionNonce": 122,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "cyl-text",
      "type": "text",
      "x": 560,
      "y": 720,
      "width": 360,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123,
      "version": 1,
      "versionNonce": 123,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "instrumentation-score-results\n{ service.name, rule_id, rule_passed, score }",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyl-body",
      "originalText": "instrumentation-score-results\n{ service.name, rule_id, rule_passed, score }",
      "lineHeight": 1.25
    },

    {
      "id": "arrow-queries",
      "type": "arrow",
      "x": 940,
      "y": 750,
      "width": 240,
      "height": 130,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 2},
      "seed": 130,
      "version": 1,
      "versionNonce": 130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [[0, 0], [120, 0], [240, 60], [240, 130]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {"elementId": "box-agent", "focus": 0, "gap": 0},
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label-queries",
      "type": "text",
      "x": 1060,
      "y": 800,
      "width": 100,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131,
      "version": 1,
      "versionNonce": 131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "queries",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "queries",
      "lineHeight": 1.25
    },

    {
      "id": "step4-badge",
      "type": "ellipse",
      "x": 18,
      "y": 948,
      "width": 44,
      "height": 44,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#e8590c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 140,
      "version": 1,
      "versionNonce": 140,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "step4-num"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "step4-num",
      "type": "text",
      "x": 30,
      "y": 958,
      "width": 20,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 141,
      "version": 1,
      "versionNonce": 141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 22,
      "fontFamily": 5,
      "text": "4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "step4-badge",
      "originalText": "4",
      "lineHeight": 1.25
    },

    {
      "id": "box-agent",
      "type": "rectangle",
      "x": 100,
      "y": 880,
      "width": 1280,
      "height": 180,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "#fff4e6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 150,
      "version": 1,
      "versionNonce": 150,
      "isDeleted": false,
      "boundElements": [{"type": "arrow", "id": "arrow-queries"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "agent-title",
      "type": "text",
      "x": 620,
      "y": 898,
      "width": 240,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151,
      "version": 1,
      "versionNonce": 151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Agent + governance skill",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agent + governance skill",
      "lineHeight": 1.25
    },

    {
      "id": "q1",
      "type": "rectangle",
      "x": 140,
      "y": 930,
      "width": 560,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 160,
      "version": 1,
      "versionNonce": 160,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "q1-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "q1-text",
      "type": "text",
      "x": 150,
      "y": 942,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 161,
      "version": 1,
      "versionNonce": 161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "user: which service has the worst score?",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "q1",
      "originalText": "user: which service has the worst score?",
      "lineHeight": 1.25
    },
    {
      "id": "a1",
      "type": "rectangle",
      "x": 780,
      "y": 930,
      "width": 560,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 170,
      "version": 1,
      "versionNonce": 170,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "a1-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a1-text",
      "type": "text",
      "x": 790,
      "y": 942,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171,
      "version": 1,
      "versionNonce": 171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "cart-svc (62) — failing RES-005, MET-001",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "a1",
      "originalText": "cart-svc (62) — failing RES-005, MET-001",
      "lineHeight": 1.25
    },

    {
      "id": "q2",
      "type": "rectangle",
      "x": 140,
      "y": 992,
      "width": 560,
      "height": 48,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 180,
      "version": 1,
      "versionNonce": 180,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "q2-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "q2-text",
      "type": "text",
      "x": 150,
      "y": 1004,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 181,
      "version": 1,
      "versionNonce": 181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 5,
      "text": "user: why is checkout-svc failing LOG-002?",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "q2",
      "originalText": "user: why is checkout-svc failing LOG-002?",
      "lineHeight": 1.25
    },
    {
      "id": "a2",
      "type": "rectangle",
      "x": 780,
      "y": 992,
      "width": 560,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {"type": 3},
      "seed": 190,
      "version": 1,
      "versionNonce": 190,
      "isDeleted": false,
      "boundElements": [{"type": "text", "id": "a2-text"}],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "a2-text",
      "type": "text",
      "x": 790,
      "y": 1004,
      "width": 540,
      "height": 24,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191,
      "version": 1,
      "versionNonce": 191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 3,
      "text": "debug logs enabled in prod > 14d",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "a2",
      "originalText": "debug logs enabled in prod > 14d",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
